<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
           /*Medidas Absolutas
           cm, mm, in, px, pt, pc

           Medida Relativas
           em, ex, rem, vw, vh, %
           16px geralemnte = 1em
           */
            font-size: 1em ;
            font-weight: normal;
            font size: 3em;
            font-style:  italic;
            /* lighter  normal  bold  bolder

            - font-style -> font- weight -> font size -> font-fmily*/
            font:  italic bolder 3em 'Work Sams', sans-serif
        }
        h2 {
            font: bold Zem 'Work Sams"'

        }
    </style>
</head>


    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nobis expedita omnis ducimus ipsa amet iusto nostrum repudiandae provident dolores inventore fuga doloremque et vero, quasi laboriosam veritatis facere non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius dolore eligendi ab debitis doloribus odit maiores? Debitis minus nulla illum, ipsa, perferendis, dolorem eos odio quia dolore quo libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aliquam ipsam explicabo ipsa est consequuntur a dignissimos magni eum. Et eaque corrupti quibusdam animi. Labore libero in praesentium voluptatibus corrupti.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis harum et in excepturi impedit saepe sunt vel libero aut architecto tempore repellat mollitia natus, ullam tenetur dolor quas deserunt? Rem?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque excepturi porro eveniet? Cumque labore earum, laboriosam eveniet quam assumenda quaerat at cum placeat delectus vero? Perspiciatis repellat perferendis non qui!</p>
    

</body>
</html>